# latin-dictionary

./: .gitignore  LICENSE  LatinDictionaryNoAuth.csproj  Program.cs  README.md  Startup.cs  bower.json
Controllers/: HomeController.cs
Data/: LatinDictionaryWebContext.cs  latinDictionaryNoAuth.db
Migrations/: 20170918182333_Initial.Designer.cs  20170918182333_Initial.cs  LatinDictionaryWebContextModelSnapshot.cs
Models/: EnglishLatin.cs  EnglishWord.cs  LatinEnglish.cs  LatinWord.cs  Stage.cs  WordType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Manage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: searchResults.js
